<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
</head>
<body>
    <!-- <nav>
        <ul>
          <li><a href="C:\Users\GREESHMA\Documents\GitHub\webapp\todo.html">Todo List</a></li>
          <li><a href="#" onclick="logout()">Log Out</a></li>
        </ul>
      </nav> -->
  <form>
    <input type="text" placeholder="Username" id="username">
    <input type="password" placeholder="Password" id="password">
    <button type="button" onclick="login()">Login</button>
  </form>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "admin" && password === "12345") {
        // Redirect to main page
        redirectToMainPage();
      } else {
        alert("Invalid username or password.");
      }
      function redirectToMainPage() {
  // Replace the current page URL with the main page URL
  window.location.replace("main.html");
}

    }
  </script>
</body>
</html>
